<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  /* Set the GIF as the full background */
  body {
    font-family: 'Playfair Display', serif;
    background: url('wall.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: white;
  }
  
  /* Overlay to improve readability */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: -1;
  }
  
 .hero-section {
  height: 70vh;
  display: flex;
  align-items: center;
}

  .hero-section h1 {
    font-size: 6rem;
    font-weight: bold;
  }
.card-title {
  font-size: 1.4rem; /* Increase font size */
  font-weight: bold;
  color: #000000; /* White text for contrast */
}

.profile-photo {
  width: 300px; /* Increase size */
  height: 300px; /* Maintain aspect ratio */
  border-radius: 50%; /* Keep it circular */
  object-fit: cover; /* Ensure it fills the circle */
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2); /* Light shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-photo:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
  box-shadow: 0 6px 15px rgba(255, 255, 255, 0.4); /* Stronger shadow on hover */
}

.fixed-image {
  height: 200px; /* Adjust as needed */
  object-fit: cover;
}

  .section {
    padding: 50px 0;
    text-align: center;
  }

  .navbar {
    background-color: #570D0D !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }

  .card {
background-color: #ebcdab;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
  overflow: hidden; /* Ensures the image corners match the card */
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
  }

  .card-img-top {
background-color: #ebcdab;
  max-height: 180px;
  object-fit: cover;
 border-top-left-radius: 15px; /* Matches the card's rounding */
  border-top-right-radius: 15px;
}
.card-img-top-skills {
background-color: #ebcdab;
  width: 100%;  
  height: 100px;  
  object-fit: contain;  
  padding: 10px;  
  background-color: white;
 border-top-left-radius: 15px; /* Matches the card's rounding */
  border-top-right-radius: 15px;
}

.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 10px;
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
  #about p {
    color: white;
  }
</style>
</head>
<body>

<!-- Hero Section -->
<section class="hero-section">
  <div class="container d-flex align-items-center justify-content-between">
    <div class="text-left">
      <h1>Ishaa Abdul</h1>
      <h3>Data Analyst</h3>
    </div>
    <img src="images/about/1.jpg" alt="Your Photo" class="profile-photo">
  </div>
</section>


<!-- About Section -->
<section id="about" class="section">
  <div class="container">
    <h2>About Me</h2>
    <p>Hey there! I'm a Computer Engineering graduate from the University of Mumbai with a deep passion for making sense of data. There's something exciting about digging into raw numbers, spotting patterns, and turning them into insights that drive real decisions. I work with Excel, SQL, Power BI, and Python to analyze data, create compelling visual stories, and solve complex problems.</p>
    <p>Beyond just crunching numbers, I thrive on transforming messy datasets into actionable intelligence that helps businesses make smarter, data-driven decisions. Whether it’s optimizing workflows, forecasting trends, or uncovering hidden opportunities, I love the challenge of breaking down complexity into clear, meaningful insights.Beyond just crunching numbers, I thrive on transforming messy datasets into actionable intelligence that helps businesses make smarter, data-driven decisions. Whether it’s optimizing workflows, forecasting trends, or uncovering hidden opportunities, I love the challenge of breaking down complexity into clear, meaningful insights.</p>
<p>
I'm a firm believer in continuous learning and staying ahead of the curve—whether it's mastering a new tool, refining analytical techniques, or diving into the latest trends in machine learning and AI-driven analytics. My approach is always hands-on, practical, and driven by real-world impact.If you're as excited about data as I am, let’s connect! Whether it's collaborating on projects, exchanging ideas, or discussing how data can shape the future, I'm always open to new opportunities and meaningful conversations. Let's turn numbers into impact! 🚀</p>
  </div>
</section>
<!-- Projects Section -->
<section id="projects" class="section">
  <div class="container">
    <h2>Projects</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 d-flex flex-column shadow">
          <img src="images/projects/1.jpg" class="card-img-top fixed-image" alt="Project 1">
          <div class="card-body text-center flex-grow-1">
            <h5 class="card-title font-weight-bold">Affect of Social Media on Attention Span</h5>
            <div class="mt-auto">
              <a href="https://github.com/Ishaa-23/Attention-Span-Analysis" class="btn btn-primary btn-sm mx-2" target="_blank">Source Code</a>
              <a href="https://github.com/Ishaa-23/Attention-Span-Analysis" class="btn btn-primary btn-sm mx-2" target="_blank">View Project</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 d-flex flex-column shadow">
          <img src="images/projects/2.jpg" class="card-img-top fixed-image" alt="Project 2">
          <div class="card-body text-center flex-grow-1">
            <h5 class="card-title font-weight-bold">OTT Merger Platform Analysis</h5>
            <div class="mt-auto">
              <a href="https://github.com/Ishaa-23/OTT-Merged-Platform_Analysis" class="btn btn-primary btn-sm mx-2" target="_blank">Source Code</a>
              <a href="https://www.linkedin.com/posts/ishaa-abdul-63b079217" class="btn btn-primary btn-sm mx-2" target="_blank">View Project</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 d-flex flex-column shadow">
          <img src="images/projects/3.jpg" class="card-img-top fixed-image" alt="Project 3">
          <div class="card-body text-center flex-grow-1">
            <h5 class="card-title font-weight-bold">Washington D.C. Crime Analysis</h5>
            <div class="mt-auto">
              <a href="https://github.com/Ishaa-23/WashingtonDC-Crime-Analysis" class="btn btn-primary btn-sm mx-2" target="_blank">Source Code</a>
              <a href="https://www.linkedin.com/posts/ishaa-abdul-63b079217" class="btn btn-primary btn-sm mx-2" target="_blank">View Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Second Row -->
    <div class="row">
      <!-- Project 4 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 d-flex flex-column shadow">
          <img src="images/projects/4.jpg" class="card-img-top fixed-image" alt="Project 4">
          <div class="card-body text-center flex-grow-1">
            <h5 class="card-title font-weight-bold">Food Beverage Analytics</h5>
            <div class="mt-auto">
              <a href="https://github.com/Ishaa-23/Food-Beverage-Analytics" class="btn btn-primary btn-sm mx-2" target="_blank">Source Code</a>
              <a href="https://github.com/Ishaa-23/Food-Beverage-Analytics" class="btn btn-primary btn-sm mx-2" target="_blank">View Project</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Project 5 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 d-flex flex-column shadow">
          <img src="images/projects/5.jpg" class="card-img-top fixed-image" alt="Project 5">
          <div class="card-body text-center flex-grow-1">
            <h5 class="card-title font-weight-bold">Hospitality Domain Revenue Insights</h5>
            <div class="mt-auto">
              <a href="https://github.com/Ishaa-23/Hospitality-domain-revenue-data-analysis" class="btn btn-primary btn-sm mx-2" target="_blank">Source Code</a>
              <a href="https://github.com/Ishaa-23/Hospitality-domain-revenue-data-analysis" class="btn btn-primary btn-sm mx-2" target="_blank">View Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Skills Section -->
<section id="skills" class="section">
  <div class="container">
    <h2>Skills</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/skills/1.png" class="card-img-top-skills" alt="Skill 1">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/skills/2.png" class="card-img-top-skills" alt="Skill 2">
          <div class="card-body">
            <h5 class="card-title">Excel</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/skills/3.png" class="card-img-top-skills" alt="Skill 3">
          <div class="card-body">
            <h5 class="card-title">SQL</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/skills/4.png" class="card-img-top-skills" alt="Skill 4">
          <div class="card-body">
            <h5 class="card-title">Power BI</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/skills/5.png" class="card-img-top-skills" alt="Skill 5">
          <div class="card-body">
            <h5 class="card-title">DAX Functions</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/skills/6.png" class="card-img-top-skills" alt="Skill 6">
          <div class="card-body">
            <h5 class="card-title">Analytical thinking</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section id="contact" class="section text-white" style="background-color: #61261B;">
  <div class="container text-center">
    <h2>Contact</h2>
    <div class="row justify-content-center">
      
      <!-- Email -->
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="mailto:ishaaabdul23@gmail.com" class="text-white">
          <img src="icons/email.png" alt="Email" class="social-icon">
          <p>ishaaabdul23@gmail.com</p>
        </a>
      </div>

      <!-- Phone -->
      <div class="col-lg-2 col-md-4 mb-4">
        <img src="icons/phone.png" alt="Phone" class="social-icon">
        <p>+91-9769461325</p>
      </div>

      <!-- LinkedIn -->
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://www.linkedin.com/in/ishaa-abdul-63b079217/" target="_blank" class="text-white">
          <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
          <p>LinkedIn</p>
        </a>
      </div>

      <!-- GitHub -->
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://github.com/Ishaa-23" target="_blank" class="text-white">
          <img src="icons/github.png" alt="GitHub" class="social-icon">
          <p>GitHub</p>
        </a>
      </div>

    </div>
  </div>
</section>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="background-color: #61261B;">
  <div class="container">
    <a class="navbar-brand" href="#home">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>


